# Dockerfile.frontend — Streamlit dashboard
FROM python:3.11-slim

WORKDIR /app

# Copy only the frontend directory — no src/ needed (all data comes via API)
COPY frontend/ ./frontend/

# Install runtime dependencies directly (no package install needed)
RUN pip install --no-cache-dir streamlit httpx plotly pandas

# Disable Streamlit's telemetry and browser auto-open
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
